CREATE TABLE `project` (
  `project_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `project_title` varchar(100) NOT NULL,
  `department` varchar(45) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `priority_level` varchar(10) NOT NULL,
  `funded` enum('yes','no','n/a') NOT NULL,
  `total_cost` decimal(10,2) DEFAULT NULL,
  `project_description` varchar(600) DEFAULT NULL,
  PRIMARY KEY(`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO `project` (`project_title`, `department`, `start_date`, `end_date`, `priority_level`, `funded`, `total_cost`, `project_description`) VALUES
('Something', 'Analytics and Data Science', '2018-12-11', '2020-03-04', 'Low', 'n/a', '12414.54', 'Stuff happened'),
('More Things', 'Computer Science', '2013-08-11', '2021-12-09', 'Medium', 'yes', '2132.87', 'They are working'),
('Jobin', 'Information Technology', '2020-01-02', '2023-03-01', 'High', 'n/a', '414.00', 'I dont know'),
('Another One', 'Software Engineering and Game Development', '2018-08-12', '2021-02-02', 'Low', 'n/a', '42343.00', 'Put words here'),
('Your Mom', 'Information Technology', '2011-09-21', '2022-05-16', 'Medium', 'yes', '432.00', 'tv is loud'),
('Things and Stuff', 'Computer Science', '2019-05-14', '2020-03-12', 'Medium', 'yes', '58778.00', 'Its important'),
('Pointless Words', 'Information Technology', '2019-05-25', '2019-07-19', 'Medium', 'yes', '43234.00', 'dead kennedys'),
('Good God', 'Information Technology', '2018-09-19', '2021-08-18', 'Low', 'n/a', '0.00', 'Whats happening'),
('Always Ready', 'Software Engineering and Game Development', '2018-03-02', '2025-08-12', 'Low', 'n/a', '0.00', 'Good for you'),
('Last One', 'Software Engineering and Game Development', '2018-04-12', '2020-07-09', 'High', 'yes', '343255.00', 'free labor'),
('One More', 'Information Technology', '2012-09-09', '2020-09-09', 'Medium', 'n/a', '545443.00', 'Thats it'),
('Test', 'Computer Science', '1983-07-01', '2020-09-09', 'Medium', 'n/a', '0.00', 'it worked');

Mike Kilinc  1:45 PM
Awesome, that one works. Thanks
1:46
Also, just an FYI, I noticed your comment here:
1:46
//URL in javascript below will need to be changed to one tht will work with the actual server!
	echo "<script type='text/JavaScript'>
        window.location.href = 'http://localhost:8015/get_project.php';
	      alert('Record Successfully Added.');
	      </script>";
  }
?>
